<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template-1</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="header">
      <div class="logo">R</div>
      <ul id="list"> 
        <li><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Pages</a></li>
        <li><a href="#">Elements</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <button>Buy Rogan <i class="fa-solid fa-arrow-right"></i></button>
    </div>

    <img src="./banner.jpg" />

    <p id="offer"><span>70% Off </span>&nbsp; for first 3 months</p>
    <p id="content"
    >
      <b>Digital Agency 
      with Excellence 
      Services</b>
    </p>
    <p id="c1">The 3 golden rules professional graphic designer don't</p>
    <div class="footer">
        <ul id="info">
            <li id="Name">[Student Name]</li>
            <li id="roll">[University rollno]</li>
            <li id="ClgName">[College Name]</li>
            <li id="date">[Date Name]</li>
        </ul>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
